# easy-shop

./: README.md  pom.xml
admin-service/: pom.xml
admin-service/src/main/java/com/yzlee/goods/: GoodsServiceApplication.java
admin-service/src/main/resources/: application.properties
admin-service/src/main/resources/templates/goods/: test.html
admin-service/src/main/webapp/WEB-INF/view/: login.jsp
admin-service/src/main/webapp/WEB-INF/view/common/: common.jsp
admin-service/src/test/java/com/yzlee/goods/service/: GoodsServiceApplicationTests.java
base-server/: pom.xml
base-server/eureka-server/: pom.xml
base-server/eureka-server/src/main/resources/: application.properties
cash-service/: pom.xml
cash-service/src/main/resources/: application.properties
goods-service/: pom.xml
goods-service/src/main/java/com/yzlee/goods/: ServletInitializer.java
goods-service/src/main/resources/: application.properties
member-service/: pom.xml
member-service/src/main/java/com/yzlee/member/: MemberServiceApplication.java
member-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/yzlee/order/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/yzlee/order/: OrderServiceApplicationTests.java
pay-service/: pom.xml
pay-service/src/main/resources/: application.properties
web/: pom.xml
web/src/main/java/com/yzlee/web/: ServletInitializer.java  WebApplication.java
web/src/main/resources/: application.properties
web/src/test/java/com/yzlee/web/: WebApplicationTests.java
(+15 files in other folders)
