<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yzlee</groupId>
    <artifactId>easy-shop</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
    </parent>

    <properties>
        <slf4j-version>1.7.25</slf4j-version>
        <log4j-version>1.2.17</log4j-version>
        <fastjson-version>1.2.32</fastjson-version>
        <druid-version>1.0.28</druid-version>
        <mybatis-version>1.3.0</mybatis-version>
        <shiro-version>1.4.0</shiro-version>
        <spring-cloud-version>1.3.2.RELEASE</spring-cloud-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.yzlee</groupId>
            <artifactId>common-utils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <modules>
        <module>base-server</module>
        <module>admin-service</module>
        <module>member-service</module>
        <module>pay-service</module>
        <module>order-service</module>
        <module>cash-service</module>
        <module>core-data</module>
    </modules>


</project>